{
  "name": "bare-tty",
  "version": "2.0.1",
  "description": "Native TTY streams for JavaScript",
  "main": "index.js",
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/bare-tty.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-tty/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-tty#readme",
  "dependencies": {
    "streamx": "^2.13.2"
  },
  "devDependencies": {
    "brittle": "^3.2.1",
    "standard": "^17.0.0"
  }
}
